    apiKey="AIzaSyAJFh5H9XOb_eh4XgmX4B_t2Pe5J1ZbQkc",
    authDomain="react-base-82c7b.firebaseapp.com",
    databaseURL="https://react-base-82c7b.firebaseio.com",
    projectId="react-base-82c7b",
    storageBucket="react-base-82c7b.appspot.com",
    messagingSenderId="380910866350",
    appId="1:380910866350:web:301e3a410df6bc566f023f",
    measurementId="G-WC401NYWR7"
